<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="不要打維宗QQ"
        android:textStyle="bold"
        android:textColor="@color/clouds"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:shadowColor="@color/sun_flower"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="24"
        android:padding="12dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imageView"
        android:src="@drawable/threemouse2" />


    <info.hoang8f.widget.FButton
        android:id="@+id/Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:minHeight="45dp"
        android:minWidth="100dp"
        android:text="開始遊戲"
        android:textColor="@android:color/white"
        fbutton:buttonColor="@color/alizarin"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="6dp"/>

    <info.hoang8f.widget.FButton
        android:id="@+id/Change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:minHeight="45dp"
        android:minWidth="100dp"
        android:text="換槌子"
        android:textColor="@android:color/white"
        fbutton:buttonColor="@color/carrot"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="6dp"/>

    <info.hoang8f.widget.FButton
        android:id="@+id/Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:minHeight="45dp"
        android:minWidth="100dp"
        android:text="顯示分數"
        android:textColor="@android:color/white"
        fbutton:buttonColor="@color/sun_flower"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="6dp"/>

    <info.hoang8f.widget.FButton
        android:id="@+id/primary_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:minHeight="45dp"
        android:minWidth="100dp"
        android:text="分享"
        android:textColor="@android:color/white"
        fbutton:buttonColor="@color/fbutton_color_turquoise"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="6dp"/>
</LinearLayout>
